{
  "name": "@speci/website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "stati dev",
    "build": "stati build --clean",
    "preview": "stati preview"
  },
  "devDependencies": {
    "@stati/cli": "1.13.2",
    "@stati/core": "1.23.3"
  }
}
